<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/path" />

    <EditText
        android:id="@+id/thread_item_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:text="@string/fileaddress2"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!--
             <ToggleButton
            android:id="@+id/thread_item_downloadbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开始下载" >
        </ToggleButton>
        -->

        <Button
            android:id="@+id/thread_item_downloadbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始下载" />

        <Button
            android:id="@+id/thread_item_stopbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂停下载" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/thread_item_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="20dip" />

    <TextView
        android:id="@+id/thread_item_resultView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

</LinearLayout>